apiVersion: v1
kind: Template
metadata:
  name: base-image-template
  annotations:
    openshift.io/display-name: Image Signing and Scanning Base
    description: Template to create base imagestreams for image-management
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: image-inspector
  spec:
    dockerImageRepository: registry.access.redhat.com/openshift3/image-inspector
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: go-toolset
  spec:
    dockerImageRepository: registry.redhat.io/rhel8/go-toolset

